# QuoteDB

./: .eslintignore  .eslintrc.json  .gitignore  .travis.yml  checkstyle.xml  checkstyle_suppressions.xml  package-lock.json  package.json  pom.xml  webpack.base.js  webpack.dev.js  webpack.prod.js
conf/: application.conf  application.prod.conf  application.test.conf  assets.conf  liquibase.xml  logback.test.xml  logback.xml
public/: index.html  index.js
public/css/: quotedb.css
public/js/: App.jsx  app.jsx  index.js
public/js/api/: auth.js
public/js/ui/auth/: LoginForm.jsx  RegisterForm.jsx
public/js/ui/header/: Header.jsx  header.jsx
src/main/java/nl/azwaan/quotedb/: App.java  AuthModule.java  AuthVerificationModule.java  Constants.java  PermissionsModule.java  QuoteDBApp.java  RestAPIModule.java
src/main/java/nl/azwaan/quotedb/api/: APIError.java  AllQuotesAPI.java  AuthAPI.java  AuthorsAPI.java  BaseAPI.java  BaseQuoteAPI.java  BookQuotesAPI.java  BooksAPI.java  CategoriesAPI.java  InvalidRequestException.java  LabelsAPI.java  MultiResultPage.java  QuotesAPI.java  ResourceConflictException.java  SingleResultPage.java
src/main/java/nl/azwaan/quotedb/api/filters/: AuthorFilterBuilder.java  BaseFilterBuilder.java  BaseQuoteFilter.java  BaseQuoteFilterBuilder.java  BookFilterBuilder.java  BookQuoteFilter.java  BookQuoteFilterBuilder.java  EqualityFilter.java  Filter.java  FilterBuilder.java  LabelsFilterBuilder.java  QuickQuoteFilter.java  QuickQuoteFilterBuilder.java  StringLikeFilter.java
src/main/java/nl/azwaan/quotedb/api/paging/: MultiResultPage.java  PageHelpers.java  SingleResultPage.java
src/main/java/nl/azwaan/quotedb/api/patches/: AuthorPatch.java  BookPatch.java  BookQuotePatch.java  LabelPatch.java  QuotePatch.java
src/main/java/nl/azwaan/quotedb/api/querybuilding/: AuthorFilterBuilder.java  BaseFilterBuilder.java  BaseQuoteFilterBuilder.java  BookFilterBuilder.java  BookQuoteFilterBuilder.java  FilterBuilder.java  LabelsFilterBuilder.java  QuickQuoteFilterBuilder.java
src/main/java/nl/azwaan/quotedb/api/querybuilding/filters/: EqualityFilter.java  Filter.java  StringLikeFilter.java
src/main/java/nl/azwaan/quotedb/api/querybuilding/sorting/: AscSorting.java  DescSorting.java  Sorting.java
src/main/java/nl/azwaan/quotedb/dao/: AuthorsDAO.java  BaseDAO.java  BaseQuotesDAO.java  BookQuotesDAO.java  BooksDAO.java  CategoriesDAO.java  LabelsDAO.java  QuoteDAO.java  QuotesDAO.java  UsersDAO.java
src/main/java/nl/azwaan/quotedb/exceptions/: EntityNotFoundException.java  IncompleteTokenException.java  InvalidRequestException.java  InvalidSortingSpecificationException.java  PermissionDeniedException.java  ResourceConflictException.java
src/main/java/nl/azwaan/quotedb/models/: AbstractAuthor.java  AbstractBook.java  AbstractBookQuote.java  AbstractCategory.java  AbstractLabel.java  AbstractQuickQuote.java  AbstractQuote.java  AbstractUser.java  BaseModel.java  BaseQuote.java  Quote.java  UserSpecificModel.java
src/main/java/nl/azwaan/quotedb/permissions/: PermissionChecker.java  UserModelPermissionChecker.java  UserPermissionChecker.java
src/main/java/nl/azwaan/quotedb/resources/: QuoteResource.java
src/main/java/nl/azwaan/quotedb/users/: DevUserIDProvider.java  TokenUserIDProvider.java  UserIDProvider.java
src/main/resources/db/migration/: v1.0.0__Init_Base_Model.sql  v1.0.1__Add_Label_Composed_Key.sql  v1.0.1__Add_initial_indices.sql  v1.0.2__Change_bio_definition_to_mediumtext.sql  v1.0.3__Add_book_publication_year.sql  v1.0.4_Add_Label_Color_And_Composed_Key.sql
src/test/java/nl/azwaan/quotedb/: JoobyClearDatabaseRule.java  LabelAPITests.java
src/test/java/nl/azwaan/quotedb/data/: UsersDAOTests.java
src/test/java/nl/azwaan/quotedb/integration/api/: APITest.java  AuthAPITests.java  AuthenticatedTest.java  AuthorAPITest.java  BookAPITest.java  CategoryAPITests.java  LabelAPITests.java  QuoteAPITests.java  ViewTest.java
src/test/java/nl/azwaan/quotedb/models/: AuthorTest.java
