db = "jdbc:h2:mem:test_mem"

# 409 error code when conflicting resource
err.nl.azwaan.quotedb.api.ResourceConflictException = 409
com.auth0.jwt.exceptions.SignatureVerificationException = 401
nl.azwaan.quotedb.api.InvalidRequestException = 400
