db.url = "jdbc:mysql://localhost/quotedb?useLegacyDatetimeCode=false&serverTimezone=UTC"
db.user = quotedbuser
db.password = quotedbuser

# 409 error code when conflicting resource
err.nl.azwaan.quotedb.api.ResourceConflictException = 409