db.url = "jdbc:h2:file:./local_dev"

flyway.baselineOnMigrate = true
flyway.baselineVersion = 0

# 409 error code when conflicting resource
err.nl.azwaan.quotedb.exceptions.ResourceConflictException = 409
err.nl.azwaan.quotedb.exceptions.InvalidRequestException = 400
err.nl.azwaan.quotedb.exceptions.IncompleteTokenException = 401
err.nl.azwaan.quotedb.exceptions.EntityNotFoundException = 404
err.nl.azwaan.quotedb.exceptions.InvalidSortingSpecificationException = 400

err.com.auth0.jwt.exceptions.SignatureVerificationException = 401
err.com.auth0.jwt.exceptions.TokenExpiredException = 401
err.com.auth0.jwt.exceptions.JWTDecodeException = 401

auth.jwt.hash.key = "SomeConfigurableSecretKey12346237846"